---
layout: page
title:  "Get Started"
permalink: /get-started/
ref: about
---

{: .action}
### Setting up for success

{: .action}
##### Everything you need to know about your Campus Club set-up and orientation process.

{: .clear}
&nbsp;



<section class="timeline">
  <ul>
    <li>
      <div>
        <a href="https://docs.google.com/a/mozilla.com/forms/d/e/1FAIpQLSfBlMnvOVn6xUMrvBgYWJaEg4npDLUFkhbusLorfZ4BqSJgJQ/viewform"> Apply</a> to Start or Transition a Club.
      </div>
    </li>
    <li>
      <div>
        You will receive an email confirming that you have successfully registered your club and explaining the next steps.
      </div>
    </li>
    <li>
      <div>
        Your application will be reviewed and you will be matched to a local Regional Coordinator (RC) who will guide and help you through the process of setting up an awesome club! Please take note that it may take a few weeks to be matched with a Regional Coordinator.  
      </div>
    </li>
    <li>
      <div>
        First meeting with your Regional Coordinator by phone, video, or in person to discusss orientation, training, and how they can best stupport you in setting up your club.  
      </div>
    </li>
    <li>
      <div>
      Enroll in the <a href="https://mozilla.teachable.com/courses/mozilla-campus-club-training/" target="_blank">orientation course</a>, and learn how to start or transition an awesome and healthy club.
      </div>
     </li>
     <li>
      <div> 
      Recruit your Club's executives, share the orientation course with them and together, start building your <a href="/yearplanning/">Year Plan</a>.
       </div>
    </li>
    <li>
      <div>
        Check-in with your Regional Coordinator to discuss your progress on the the orientation course and the Year Planning document for your Club.
      </div>
    </li>
    <li>
      <div>
        Submit your first report! Two weeks after you start the orientation course, you will be prompted to submit a report to let us know how things are going with starting your Club and working with your Regional Coordinator. 
      </div>
    </li>
    <li>
      <div>
       Complete the orientation course and submit your Club's finalized Year Plan to your Regional Coordinator. 
      </div>
    </li>
    <li>
      <div>
        Start executing your Club's year plan by hosting your first meeting and running <a href="/activities/">activities.</a>
      </div>
    </li>
    <li>
      <div>
        Submit your first activity report.
      </div>
    </li>
    <li>
      <div>
        Monthly Check-in meeting with your Regional Coordinator.
      </div>
    </li>
    <li>
      <div>
        Submit your Club's first monthly report! Once you've completed the training, submitted your year plan, and run your first meeting/activity or event you are officially an active club. Congratulations you are now an official Campus Club!
      </div>
    </li>
  </ul>
</section>
